* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: #111111;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #696969;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-container .fa-bars {
    color: #ffffff;
    font-size: 20px;
    display: none;
    cursor: pointer;
}

nav .logo {
    color: #ffff;
    font-weight: 700;
}

nav .logo span {
    color: #dadada;
}

.nav-link {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.nav-link li a:hover {
    text-decoration: underline;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    color: #ffff;
    list-style-type: none;
}
nav ul li {
    font-size: 18px;
    cursor: pointer;
    padding: 0px 5px;
}

nav ul li .fa-user {
    color: #111111;
    background-color: #ffff;
    border-radius: 20px;
    border: none;
    padding: 6px;
}

.toggle-bar {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    left: 0;
    gap: 20px;
    list-style-type: none;
    background-color: #353535;
    align-items: flex-start;
    height: 100vh;
    width: 150px;
    padding-top: 40px;
    animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateZ(-5px);
    } to {
        opacity: 1;
        transform: translateZ(0px);
    }
}

.toggle-bar::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #a7a7a7;
    top: 30px;
}

.toggle-bar p {
    background-color: #606060;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    right: 0;
}

.toggle-bar p:active {
    opacity: 50%;
}

.toggle-bar li {
    padding: 0px 10px;
}

.toggle-bar li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 15px;
    padding: 10px;
}

.toggle-bar li a:hover {
    text-decoration: underline;
}

#home {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #ffff, #696969);
    height: 100vh;
    width: 100%;
}

#home .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 30px;
    max-width: 650px;
    width: 100%;
}

#home .text h1 {
    font-size: 5vw;
    font-weight: 900;
}

#home .text h2 {
    font-size: 4vw;
    font-weight: 800;
    color: #2e2e2e;
}

#home .text .link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

#home .text .link button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    max-width: 180px;
    width: 100%;
    color: #ffff;
    background-color: #111111;
    font-size: 18px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}
#home .text .link button i {
    font-size: 15px;
    margin-top: 2px;
}

#home .text .link button:hover {
    transition: 0.3s ease;
    transform: scale(1.03);
    background-color: #2e2e2e;
}

#home .text .link a {
    color: #111111;
}

#home .text .reviews {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: 50px;
}

#home .text .reviews div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#home .text .reviews div h3 {
    font-weight: 600;
    font-size: 2vw;
}

#home .text .reviews div p {
    font-size: 16px;
}

#home .image {
    max-width: 450px;
    width: 100%;
}

#home .image img {
    object-fit: cover;
    width: 100%;
    filter: drop-shadow(10px 20px 30px black);
    animation: fade 0.5s ease-in-out;
    transition: 0.5s ease;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateZ(50%);
    } to {
        opacity: 1;
        transform: translateZ(0%);
    }
}

#home .image img:hover {
    transform: rotate(20deg);
}

.highlight {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: flex-start;
}

.highlight div {
    max-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.highlight div i {
    color: #ffff;
    padding: 10px;
    background-color: #2e2e2e;
    border: none;
    border-radius: 20px;
    font-size: 20px;
}

.highlight div p {
    font-size: 22px;
}

.featured {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.featured h1 {
    font-size: 35px;
}

.featured .products {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.featured .products .product-cart {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    max-width: 250px;
    width: 100%;
    flex: 1 1 200px;
    position: relative;
    background-color: #e0e0e0;
    border-radius: 4px;
    box-shadow: 1px 2px 2px grey;
}

.product-cart div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.featured .products .product-cart h2 {
    font-size: 18px;
}

.featured .products .product-cart .wishlist {
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
}

.featured .products .product-cart .wishlist:hover {
    color: #ff0000;
}

.featured .products .product-cart img {
    max-width: 200px;
    width: 100%;
}

.featured .products .product-cart ul {
    list-style-type: none;
    display: flex;
    gap: 5px;
}

.featured .products .product-cart ul li {
    font-size: 18px;
}

.featured .products .product-cart .cart {
    position: absolute;
    bottom: 10px;
    right: 12px;
    font-size: 20px;
    cursor: pointer;
}

.featured .products .product-cart .cart:hover {
    color: #0046a1;
}

.testimonial h1 {
    font-size: 35px;
    padding-left: 50px;
}

.review-section {
    padding-top: 50px;
    padding: 50px;
    display: flex;
    gap: 20px;
    align-items: stretch;
    overflow-x: auto;
}

.review-section::-webkit-scrollbar {
    display: none;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    text-align: center;
    max-width: 400px;
    min-width: 350px;
    padding: 20px;
    background-color: #1c1b1b;
    border-radius: 20px;
    box-shadow: 5px 20px 30px black;
    transition: 0.3s ease;
}

.review:hover {
    transform: scale(1.05);
    background-color: #000000da;
}

.review img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 3px solid #e0e0e0;
}

.review article {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.review article p {
    font-size: 15px;
    font-weight: 400;
    color: #d1d1d1;
    line-height: 24px;
}

.review article h3 {
    font-weight: 600;
    color: #e0e0e0;
}

.review article .client {
    border-top: 1px solid gray;
    color: #8a8a8a;
    padding: 20px 0;
    margin-top: 10px;
}

.faq {
    padding: 50px;
}

.faq h1 {
    font-size: 35px;
    text-align: center;
}

.faq-container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    justify-content: center;
    align-items: center;
}

.faq-data {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-color: #dadada;
    transition: 0.5s ease;
}

.faq-data:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px #3b3b3b;
    background-color: #a7a7a7;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.question h2 {
    font-size: 20px;
}

.question .arrow {
    cursor: pointer;
    background-color: #acacac;
    border: 1px solid #e9e9e9;
    padding: 4px 8px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.question h3 i {
    font-size: 20px;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease;
}

.answer p {
    max-width: 1000px;
    color: #2e2e2e;
    font-weight: 450;
}

.faq-data.active .arrow {
    transform: rotate(180deg);
}

.faq-data.active .answer {
    max-height: 300px;
    padding: 15px 0px;
    animation: top 0.5s ease-in-out;
}

@keyframes top {
    from {
        opacity: 0;
        transform: translateY(-10px);
    } to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    gap: 15px;
    background-image: url(samsung-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.subscribe h1 {
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 0px 2px black;
}

.subscribe p {
    font-size: 20px;
    color: #f1f1f1;
    text-align: center;
    text-shadow: 0px 0px 2px black;
}

.subscribe-field {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.subscribe-field input {
    padding: 8px 10px;
    max-width: 350px;
    width: 100%;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    outline: none;
    background-color: #3b3b3b;
    color: #ffffff;
    font-weight: 400;
}

.subscribe-field input::-webkit-input-placeholder {
    color: #e0e0e0;
}

.subscribe-field button {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #acacac;
    background-color: #111111;
    color: #ffffff;
    cursor: pointer;
}

.subscribe-field button:hover {
    transition: 0.3s ease;
    background-color: #3b3b3b;
}

.footer-logo {
    padding: 10px 0;
    text-align: center;
    border: 1px solid #acacac;
    border-left: none;
    border-right: none;
    margin-top: 60px;
}

.footer-logo h1 {
    font-size: 50px;
}

.footer-wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 30px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-container h1 {
    font-size: 20px;
}

.footer-container ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
}

.footer-container ul li {
    color: #2e2e2e;
    cursor: pointer;
}

.footer-container ul li:hover {
    text-decoration: underline;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px 10px;
    color: #ffffff;
    background-color: #111111;
}

.footer p {
    font-weight: 400;
}

.footer ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer ul li i {
    font-size: 20px;
    cursor: pointer;
}

.footer ul li img {
    width: 50px;
    cursor: pointer;
}

@media (max-width: 1050px) {
    #home .text .reviews div p {
        font-size: 15px;
    }
}

@media (max-width: 980px) {
    .logo-container .fa-bars {
        display: block;
    }
    .nav-link {
        display: none;
    }
    #home .text {
        padding: 0;
    }
    #home .text .reviews div p {
        font-size: 16px;
    }
}

@media (max-width: 880px) {
    #home .text .link button {
        padding: 10px;
        max-width: 150px;
    }
}

@media (max-width: 780px) {
    #home {
        flex-direction: column-reverse;
        height: auto;
        padding: 50px 20px;
        gap: 30px;
    }
    #home .text h1 {
        font-size: 32px;
    }
    #home .text h2 {
        font-size: 30px;
    }
    #home .text .reviews div h3 {
        font-size: 18px;
    }
    #home .image {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #home img:hover {
        transform: rotate(0deg);
    }
    .highlight {
        padding: 20px;
        gap: 10px;
    }
    .highlight div i {
        font-size: 18px;
    }
    .highlight div p {
        font-size: 18px;
    }
    .featured {
        padding: 50px 20px;
    }
    .testimonial h1 {
        padding-left: 20px;
    }
    .review-section {
        padding: 50px;
    }
    .faq {
        padding: 50px 20px;
    }
    .subscribe {
        padding: 50px 20px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        text-align: center;
    }
    .footer p {
        line-height: 25px;
    }
}

@media (max-width: 680px) {
    .featured .products .product-cart {
        flex: 1 1 140px;
    }
    .featured .products .product-cart div h2 {
        font-size: 16px;
    }
    .featured .products .product-cart div h3 {
        font-size: 15px;
    }
    .featured .products .product-cart ul li {
        font-size: 16px;
    }
    .featured .products .product-cart .cart {
        font-size: 18px;
    }
}

@media (max-width: 580px) {
    .highlight div i {
        font-size: 14px;
    }
    .highlight div p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    nav {
        padding: 10px;
    }
    .logo {
        font-size: 20px;
    }
    .logo-container .fa-bars {
        font-size: 16px;
    }
    nav ul {
        gap: 5px;
    }
    nav ul li i {
        font-size: 16px;
    }
    .search {
        display: none;
    }
    #home .image {
        height: 300px;
    }
    #home .image img:hover {
        transform: scale(1.1);
    }
    .featured {
        padding: 20px 5px;
    }
    .featured h1 {
        padding-left: 10px;
        font-size: 30px;
    }
    .testimonial h1 {
        font-size: 30px;
    }
    .review {
        min-width: 260px;
    }
    .review img {
        height: 80px;
        width: 80px;
    }
    .review article p {
        font-size: 13px;
    }
    .faq h1 {
        font-size: 30px;
    }
    .question h2 {
        font-size: 16px;
    }
    .answer p {
        font-size: 14px;
    }
    .subscribe h1 {
        font-size: 30px;
    }
    .subscribe p {
        font-size: 15px;
    }
    .footer-logo h1 {
        font-size: 35px;
    }
    .footer-wrapper {
        padding: 30px 10px;
    }
}

@media (max-width: 380px) {
    #home .text .link {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #home .image {
        height: 250px;
    }
    .highlight {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .highlight div {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        max-width: 100%;
        width: 100%;
    }
    .highlight div i {
        font-size: 18px;
    }
    .highlight div p {
        font-size: 20px;
    }
    .featured .products {
        justify-content: center;
    }
    .featured .products .product-cart {
        max-width: 280px;
    }
    .featured .products .product-cart .wishlist {
        right: 5px;
        top: 5px;
    }
    .featured .products .product-cart .cart {
        top: 35px;
        right: 5px;
        bottom: 100%;
    }
    .featured .products .product-cart .cart:hover {
        color: #0046a1;
    }
    .review-section {
        padding: 50px 20px;
    }
    .faq {
        padding: 50px 10px;
    }
    .subscribe {
        padding: 50px 10px;
    }
    .subscribe input {
        padding: 5px;
        font-size: 15px;
    }
    .subscribe-field button {
        font-size: 14px;
        padding: 5px;
    }
    .footer-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 20px;
        padding: 30px 20px;
    }
}